{
  "name": "cardsetup",
  "version": "1.0.0",
  "description": "",
  "main": "cardSetup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "async-limiter": "^1.0.0",
    "bufferutil": "^4.0.1",
    "fs-extra": "^7.0.1",
    "influx": "^5.0.7",
    "ip": "^1.1.5",
    "node-gyp-build": "^3.8.0",
    "ssh2": "^0.8.2",
    "ws": "^6.1.3"
  }
}
